{
  "name": "site",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "gsc:auth": "node gsc-check.mjs auth",
    "gsc:sites": "node gsc-check.mjs sites",
    "gsc:sitemaps": "node gsc-check.mjs sitemaps",
    "gsc:inspect": "node gsc-check.mjs inspect",
    "gsc:live-schema": "node gsc-check.mjs live-schema",
    "codex:gmail-health": "powershell -ExecutionPolicy Bypass -File ./codex-gmail-health.ps1",
    "gmail:auth": "node gmail-helper.mjs auth",
    "gmail:profile": "node gmail-helper.mjs profile",
    "gmail:search": "node gmail-helper.mjs search",
    "gmail:self-test": "node gmail-helper.mjs self-test",
    "gads:auth": "node google-ads-check.mjs auth",
    "gads:status": "node google-ads-check.mjs status",
    "gads:accessible": "node google-ads-check.mjs accessible",
    "gads:clients": "node google-ads-check.mjs clients",
    "gads:audit": "node google-ads-check.mjs audit",
    "dfs:status": "node dataforseo-check.mjs status",
    "dfs:serp": "node dataforseo-check.mjs serp",
    "dfs:ranked": "node dataforseo-check.mjs ranked-keywords",
    "lead:reconcile": "node reconcile-leads.mjs",
    "lead:reconcile:json": "node reconcile-leads.mjs --json",
    "lead:reconcile:complete": "node reconcile-leads.mjs --complete-days",
    "lead:reconcile:test": "node --test lead-reconciliation-core.test.mjs"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.8",
    "@astrojs/react": "^4.4.2",
    "@astrojs/sitemap": "^3.7.1",
    "@statcounter/astro": "^0.1.3",
    "@tailwindcss/vite": "^4.2.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "astro": "^5.17.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "tailwindcss": "^4.2.1",
    "typescript": "^5.9.3"
  }
}
