{
  "name": "dolphin-central",
  "main": "index.mjs",
  "account_id": "b421c569a13f32171251c80aa3c491a0",
  "compatibility_date": "2026-09-01",
  "workers_dev": true,
  "durable_objects": {"bindings": [{"name":"CENTRAL_QUEUE","class_name":"CentralQueue"}]},
  "migrations": [{"tag":"v1","new_sqlite_classes":["CentralQueue"]}],
  "observability": {"enabled": false}
}
