{
  "name": "dolphin-central",
  "main": "index.mjs",
  "account_id": "b421c569a13f32171251c80aa3c491a0",
  "compatibility_date": "2026-09-01",
  "workers_dev": true,
  "vars": {"CLOUD_ENABLED":"true","CENTRAL_MODEL":"claude-sonnet-4-6"},
  "d1_databases": [{"binding":"SUBMISSIONS","database_name":"dolphin-submissions","database_id":"a5396fba-3578-4d7b-a802-8bcce711b77b"},{"binding":"KNOWLEDGE","database_name":"dolphin-central-knowledge","database_id":"fc438771-53ef-4ea6-b9d2-a1927fe9ba68"}],
  "durable_objects": {"bindings": [{"name":"CENTRAL_QUEUE","class_name":"CentralQueue"}]},
  "migrations": [{"tag":"v1","new_sqlite_classes":["CentralQueue"]}],
  "observability": {"enabled": false}
}
